{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Ecb": {
    "FeedUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "RefreshHourCet": 16,
    "RefreshMinuteCet": 15,
    "SnapshotFilePath": "Data/snapshot.json"
  },
  "Security": {
    "MaxRequestBodySize": 65536,
    "RequireMutualTls": true,
    "EnableCertificateRevocationCheck": true,
    "AllowedClientCertificateThumbprints": [
      "REPLACE_WITH_TRUSTED_CLIENT_CERT_THUMBPRINT"
    ]
  }
}
